package com.ibm.datatools.ots.tests.restapi.monitor;

import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.util.Properties;

import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;
import org.testng.Assert;
import org.testng.annotations.BeforeClass;
import org.testng.annotations.DataProvider;
import org.testng.annotations.Optional;
import org.testng.annotations.Parameters;
import org.testng.annotations.Test;

import com.ibm.datatools.ots.tests.restapi.common.ManagedClientsService;
import com.ibm.datatools.test.utils.FileTools;
import com.ibm.datatools.ots.tests.restapi.base.Configuration;
import com.ibm.datatools.ots.tests.restapi.base.RepoDBUtils;
import com.ibm.datatools.ots.tests.restapi.common.DatabaseService;

import net.sf.json.JSONArray;
import net.sf.json.JSONObject;



/* 
 * Author: Jia HongWei
 * 
 * Test Managed Clients data, insert fake data to repository table 
 * then test if monitor Managed Clients feature could handle these data well.
 * 
 * Fake data:
CREATE TABLE IBMOTS.MGCLIENT_MON_TXN_DATA ( 
	BYTES_RECV BIGINT, 
	BYTES_SENT BIGINT, 
	DB_AUTHID VARCHAR(256), 
	CUR_HOLD_ET BIGINT, 
	DRIVER_ET BIGINT, 
	NETWORK_ET BIGINT, 
	SERVER_ET BIGINT,
	FIRST_NEG_SQL_CODE VARCHAR(16),
	NUM_NEG_SQL_CODES INTEGER, 
	NUM_ROUND_TRIPS BIGINT, 
	NUM_ROWS_SELECTED BIGINT, 
	TXNS_ET BIGINT, 
	HIST_DATA VARCHAR(8192), 
	MAX_TXN_ET BIGINT, 
	NUM_STMT_EXECS BIGINT, 
	NUM_TXN_EXECS BIGINT, 
	WAS_POOL_WAIT_TIMES BIGINT, 
	DSDID INTEGER, 
	CLIENT_INFO_HASH INTEGER, 
	CLIENT_TS BIGINT ) IN TS_IBMDSM16K #


CREATE TABLE IBMIOCM.MGCLIENT_DATASOURCE_DESC ( 
	DSDID INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY ( START WITH 1 INCREMENT BY 1 MINVALUE 1 MAXVALUE 2147483647 NO CYCLE CACHE 20 NO ORDER ), 
	UPSERT_TIME TIMESTAMP GENERATED BY DEFAULT FOR EACH ROW ON UPDATE AS ROW CHANGE TIMESTAMP NOT NULL, 
	RULE_HANDLE VARCHAR(256), 
	SERVER_NAME VARCHAR(256), 
	PORT INTEGER, DB_NAME VARCHAR(256), 
	JDBC_DS_NAME VARCHAR(256), 
	WAS_JNDI_DS_NAME VARCHAR(256), 
	WAS_MAX_POOL_SZ INTEGER, 
	DDID INTEGER NOT NULL, 
	HASHCODE INTEGER, 
	DSDPID_HASHCODE INTEGER, 
	CONSTRAINT FK_DDID_CNST FOREIGN KEY (DDID) REFERENCES IBMIOCM.MGCLIENT_DRIVER_DESC(DDID), 
	CONSTRAINT PK_DSDID_CNST PRIMARY KEY (DSDID) ) #


CREATE TABLE IBMIOCM.MGCLIENT_DATASOURCE_CLIENT_INFO ( 
DSDID INTEGER NOT NULL, 
USER VARCHAR(255), 
WORKSTATION VARCHAR(255), 
APPLICATION VARCHAR(255), 
ACCOUNTING VARCHAR(255), 
CORRELATION_TOKEN VARCHAR(255), 
HASHCODE INTEGER NOT NULL DEFAULT 0, 
CONSTRAINT FK_DDID_CNST FOREIGN KEY (DSDID) REFERENCES IBMIOCM.MGCLIENT_DATASOURCE_DESC(DSDID) ) #

CREATE TABLE IBMIOCM.MGCLIENT_DRIVER_DESC ( 
	DDID INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY ( START WITH 1 INCREMENT BY 1 MINVALUE 1 MAXVALUE 2147483647 NO CYCLE CACHE 20 NO ORDER ), 
	UPSERT_TIME TIMESTAMP GENERATED BY DEFAULT FOR EACH ROW ON UPDATE AS ROW CHANGE TIMESTAMP NOT NULL, 
	UUID VARCHAR(256), 
	CMX_CMPNT_NAME VARCHAR(256), 
	CMX_MAJOR_VERSION INTEGER, 
	CMX_MINOR_VERSION INTEGER, 
	CMX_MICRO_VERSION INTEGER, 
	CMX_BUILD_QUALIFIER VARCHAR(256), 
	CMX_BUILD_CERT VARCHAR(32), 
	CMX_SPEC_VERSION INTEGER, 
	DRIVER_CMPNT_NAME VARCHAR(256), 
	DRIVER_MAJOR_VERSION INTEGER, 
	DRIVER_MINOR_VERSION INTEGER, 
	DRIVER_MICRO_VERSION INTEGER, 
	DRIVER_BUILD_QUALIFIER VARCHAR(256), 
	DRIVER_BUILD_CERT VARCHAR(32), 
	DRIVER_TYPE VARCHAR(8), 
	WAS_APP_SERVER_VERSION VARCHAR(256), 
	WAS_APP_SERVER_NAME VARCHAR(256), 
	HASHCODE INTEGER NOT NULL DEFAULT 0, 
	DDPID_HASHCODE INTEGER, 
	IPADDR_SET_HASHCODE INTEGER, 
	CONSTRAINT PK_DDID_CNST PRIMARY KEY (DDID) ) #
*/



public class MonMCTest extends MonitorTestBase {
	private final  Logger logger = LogManager.getLogger(getClass());
	private ManagedClientsService ms =null;
	
	private void insertClientMonitoredData(Connection con, PreparedStatement ps ) throws Throwable {
		logger.info("insertClientMonitoredData started");
		ResultSet rs = null;
		int DSDID = 0;
		try {
			ps = con.prepareStatement("SELECT DSDID FROM IBMIOCM.\"MGCLIENT_DATASOURCE_DESC\" ORDER BY DSDID DESC FETCH FIRST 1 ROW ONLY");
			rs = ps.executeQuery();
			while(rs.next()){
				DSDID = rs.getInt(1);
				break;
			}
		}finally{
			if(rs != null ){
				rs.close();
			}
		}
		
		if(DSDID >= 1) {
			ps = con.prepareStatement("insert into IBMOTS.\"MGCLIENT_MON_TXN_DATA\" "
					+ "( DSDID, CLIENT_TS, CUR_HOLD_ET, DRIVER_ET, NETWORK_ET, SERVER_ET,CLIENT_INFO_HASH)"
					+ " values(?, ?, ?, ?, ?, ?, ? )");
			ps.setInt(1, DSDID);
			ps.setLong(2, 1489130793787L);
			ps.setLong(3, 4722L);
			ps.setLong(4, 4624L);
			ps.setLong(5, 2401L);
			ps.setLong(6, 148L);
			ps.setInt(7, 1558712362);
			ps.addBatch();
			
			ps.setInt(1, DSDID);
			ps.setLong(2, 1489130793904L);
			ps.setLong(3, 1758L);
			ps.setLong(4, 1752L);
			ps.setLong(5, 1752L);
			ps.setLong(6, 1747L);
			ps.setInt(7, 1558712362);
			ps.addBatch();
			
			ps.setInt(1, DSDID);
			ps.setLong(2, 1489130793916L);
			ps.setLong(3, 1758L);
			ps.setLong(4, 1752L);
			ps.setLong(5, 1752L);
			ps.setLong(6, 1747L);
			ps.setInt(7, 1558712362);
			ps.addBatch();
			
			ps.setInt(1, DSDID);
			ps.setLong(2, 1489130793962L);
			ps.setLong(3, 1758L);
			ps.setLong(4, 1752L);
			ps.setLong(5, 1752L);
			ps.setLong(6, 1747L);
			ps.setInt(7, 1558712362);
			ps.addBatch();
			
			ps.setInt(1, DSDID);
			ps.setLong(2, 1489130796027L);
			ps.setLong(3, 1758L);
			ps.setLong(4, 1752L);
			ps.setLong(5, 1752L);
			ps.setLong(6, 1747L);
			ps.setInt(7, 1558712362);
			ps.addBatch();
			
			ps.setInt(1, DSDID);
			ps.setLong(2, 1489130796047L);
			ps.setLong(3, 1758L);
			ps.setLong(4, 1752L);
			ps.setLong(5, 1752L);
			ps.setLong(6, 1747L);
			ps.setInt(7, 1558712362);
			ps.addBatch();
			
			ps.setInt(1, DSDID);
			ps.setLong(2, 1489130796546L);
			ps.setLong(3, 1758L);
			ps.setLong(4, 1752L);
			ps.setLong(5, 1752L);
			ps.setLong(6, 1747L);
			ps.setInt(7, 1558712362);
			ps.addBatch();
			
			ps.setInt(1, DSDID);
			ps.setLong(2, 1489130796146L);
			ps.setLong(3, 1758L);
			ps.setLong(4, 1752L);
			ps.setLong(5, 1752L);
			ps.setLong(6, 1747L);
			ps.setInt(7, 1558712362);
			ps.addBatch();
			
			ps.setInt(1, DSDID);
			ps.setLong(2, 1489130796246L);
			ps.setLong(3, 1758L);
			ps.setLong(4, 1752L);
			ps.setLong(5, 1752L);
			ps.setLong(6, 1747L);
			ps.setInt(7, 1558712362);
			ps.addBatch();
			
			ps.setInt(1, DSDID);
			ps.setLong(2, 1489130796346L);
			ps.setLong(3, 1758L);
			ps.setLong(4, 1752L);
			ps.setLong(5, 1752L);
			ps.setLong(6, 1747L);
			ps.setInt(7, 1558712362);
			ps.addBatch();
			
			ps.setInt(1, DSDID);
			ps.setLong(2, 1489130796446L);
			ps.setLong(3, 1758L);
			ps.setLong(4, 1752L);
			ps.setLong(5, 1752L);
			ps.setLong(6, 1747L);
			ps.setInt(7, 1558712362);
			ps.addBatch();
			
			ps.setInt(1, DSDID);
			ps.setLong(2, 1489130796546L);
			ps.setLong(3, 1758L);
			ps.setLong(4, 1752L);
			ps.setLong(5, 1752L);
			ps.setLong(6, 1747L);
			ps.setInt(7, 1558712362);
			ps.addBatch();

			ps.executeBatch();
			logger.info("insertClientMonitoredData finished");
		} else {
			logger.info("insertClientMonitoredData failed since there is no valid DSDID collected from IBMIOCM.MGCLIENT_DATASOURCE_DESC. DSDID:" + DSDID );
			throw new Exception("insertClientMonitoredData failed");
		}
//			System.out.println("insertClientMonitoredData finished");
	}
	
	private void insertMGCLIENT_DRIVER_DESC(Connection con, PreparedStatement ps) throws Throwable {
		logger.info("insertMGCLIENT_DRIVER_DESC started");
		ps = con.prepareStatement("insert into IBMIOCM.\"MGCLIENT_DRIVER_DESC\" "
				+ "( HASHCODE,UPSERT_TIME)"
				+ " values( ?, CURRENT TIMESTAMP )");
		
		ps.setInt(1, 1558712362);
		ps.executeUpdate();
		logger.info("insertMGCLIENT_DRIVER_DESC finished");
//		System.out.println("insertMGCLIENT_DRIVER_DESC finished");
	}
	
	private  void insertMCDATASOURCE_DESC(Connection con, PreparedStatement ps ) throws Throwable {
		logger.info("insertMCDATASOURCE_DESC started");
		ResultSet rs = null;
		int DDID = 0;
		try {
			ps = con.prepareStatement("SELECT DDID FROM IBMIOCM.\"MGCLIENT_DRIVER_DESC\" ORDER BY DDID DESC FETCH FIRST 1 ROW ONLY");
			rs = ps.executeQuery();
			while(rs.next()){
				DDID = rs.getInt(1);
				break;
			}
		}finally{
			if(rs != null ){
				rs.close();
			}
		}
		
		if(DDID >= 1) {
			DatabaseService databaseService = new DatabaseService();
			JSONObject monDBObj = databaseService.getMonDBInfo("OTSTEST");
			if(monDBObj != null){
				String dbhost = (String) monDBObj.get("host");
				String dbport = (String) monDBObj.get("port");
				String dbname = (String) monDBObj.get("databaseName");
				ps = con.prepareStatement("insert into IBMIOCM.\"MGCLIENT_DATASOURCE_DESC\" "
						+ "( DDID,SERVER_NAME, PORT, DB_NAME, HASHCODE,UPSERT_TIME)"
						+ " values(?, ?, ?, ?, ?, CURRENT TIMESTAMP )");
				ps.setInt(1, DDID);
				ps.setString(2, dbhost);
				ps.setInt(3, Integer.valueOf(dbport));
				ps.setString(4, dbname);
				ps.setInt(5, 1558712362);

				ps.executeUpdate();
				logger.info("insertMCDATASOURCE_DESC finished");
			}else {
				logger.info("insertMCDATASOURCE_DESC failed since getMonDBInfo(\"OTSTEST\") failed" );
				throw new Exception("getMonDBInfo(\"OTSTEST\") failed");
			}
//			System.out.println("insertMCDATASOURCE_DESC finished");
		} else {
			logger.info("insertMCDATASOURCE_DESC failed since there is no valid DDID collected from IBMIOCM.MGCLIENT_DRIVER_DESC. DDID:" + DDID );
			throw new Exception("insertMCDATASOURCE_DESC failed");
		}
	}

	private void insertMGCLIENT_DATASOURCE_CLIENT_INFO(Connection con, PreparedStatement ps ) throws Throwable {
		logger.info("insertMGCLIENT_DATASOURCE_CLIENT_INFO started");
		ResultSet rs = null;
		int DSDID = 0;
		try {
			ps = con.prepareStatement("SELECT DSDID FROM IBMIOCM.\"MGCLIENT_DATASOURCE_DESC\" ORDER BY DSDID DESC FETCH FIRST 1 ROW ONLY");
			rs = ps.executeQuery();
			while(rs.next()){
				DSDID = rs.getInt(1);
				break;
			}
		}finally{
			if(rs != null ){
				rs.close();
			}
		}
		
		if(DSDID >= 1) {
			ps = con.prepareStatement("insert into IBMIOCM.\"MGCLIENT_DATASOURCE_CLIENT_INFO\" "
					+ "( DSDID, APPLICATION,HASHCODE) values(?, ?, ?)");
			ps.setInt(1, DSDID);
			ps.setString(2, "ohApp");
			ps.setInt(3, 1558712362);
			ps.executeUpdate();
			
			logger.info("insertMGCLIENT_DATASOURCE_CLIENT_INFO finished");
//			System.out.println("insertMGCLIENT_DATASOURCE_CLIENT_INFO finished");
		} else {
			logger.info("MGCLIENT_DATASOURCE_CLIENT_INFO failed since there is no valid DSDID collected from IBMIOCM.MGCLIENT_DATASOURCE_DESC. DSDID:" + DSDID );
			throw new Exception("insertMGCLIENT_DATASOURCE_CLIENT_INFO failed");
		}
	}

	@DataProvider(name = "testdata")
	public Object[][] loadJSON() throws FileNotFoundException, IOException {
		Properties p = ms.getJSONProperties();
		return FileTools.readProperties(p);
	}

	@BeforeClass
	@Parameters({"dbProfile"})
	public void beforeTest2(@Optional("")String dbProfile) throws Throwable{
		ms = new ManagedClientsService(dbProfile);
		logger.info("# init test data for MonMCTest");
		insertData();
		logger.info("# init test data for MonMCTest finished");
	}

	@Test
	public void testMCResult() throws Throwable {
		logger.info("Run testMCResult");
		logger.info("ms.callManagedClientsService(ms.getJSONData(\"Get_ClientMonitoredData\")) started");
		JSONObject result = ms.callManagedClientsService(ms.getJSONData("Get_ClientMonitoredData"));
		int responseCode = (Integer) result.get("ResponseCode");
		if (responseCode != 200) {
			assertResponseFailure(responseCode, result);
		}
		// Check for exception in the response
		JSONArray responseData = (JSONArray) result.get("ResponseData");
		if (responseData == null ) {
			assertExceptionFailure(responseCode, result);
		}else if (responseData.size() != 5) {
			assertDownsamplingException(responseData.size(), 5);
		}
		System.out.println("# reponse data:\t");
		System.out.println(responseData);
		logger.info("SUCCESS=> URL: " + result.get("URL") + ", POSTDATA:" + result.get("PostData"));
	}

	private void insertData() throws Throwable {
		Connection con = null;
		PreparedStatement ps = null;
		try {
			con = RepoDBUtils.getConnection();
			if(con != null) {
				insertMGCLIENT_DRIVER_DESC(con, ps);
				insertMCDATASOURCE_DESC(con, ps);
				insertMGCLIENT_DATASOURCE_CLIENT_INFO(con, ps);
				insertClientMonitoredData(con, ps);
				con.commit();
				logger.info("MonMCTest->insertData finished successfully!");
			}else {
				logger.error("MonMCTest->insertData failed caused by unable to get REPODB connection!");
			}
		}catch (Exception err){
			logger.error("MonMCTest->insertData failed and will be rolled back!", err);
//			err.printStackTrace(System.out);
			if(con != null) {
				con.rollback();
			}
		}finally{
			if(ps != null) {
				ps.close();
			}
			if(con != null) {
				con.close();
			}
		}
	}
	
	private static void assertResponseFailure(int responseCode, JSONObject result) {
		Assert.fail("FAILURE=> Response code =" + responseCode + " for URL: " + result.get("URL") + ", POSTDATA:"
				+ result.get("PostData"));
	}

	private static void assertExceptionFailure(int responseCode, JSONObject result) {
		Assert.fail("FAILURE:=>ExceptionCaught=true in responseJson for URL: " + result.get("URL") + ", POSTDATA:"
				+ result.get("PostData") + " with RESPONSECODE:" + responseCode + " and RESPONSEDATA:"
				+ result.get("ResponseData"));
	}
	
	private static void assertDownsamplingException(int retrievedSize, int threshold) {
		Assert.fail("FAILURE:=>ExceptionCaught=true in downsampling while retrieving client monitored data." + 
				" Retrieved size:" + retrievedSize + " Threshold:"+ threshold );
	}
}
