CREATE OR REPLACE PROCEDURE SLEEP(seconds INTEGER) 
BEGIN
  DECLARE end TIMESTAMP;
  SET end = CURRENT TIMESTAMP + seconds SECONDS;
wait:  LOOP
    IF CURRENT TIMESTAMP >= end THEN LEAVE wait; END IF;
  END LOOP wait;
END@

CREATE TABLE GOSALESDW.EMP_EXPENSE_FACT (
DAY_KEY INTEGER NOT NULL,
ORGANIZATION_KEY INTEGER NOT NULL,
POSITION_KEY INTEGER NOT NULL,
EMPLOYEE_KEY INTEGER NOT NULL,
EXPENSE_TYPE_KEY INTEGER NOT NULL,
ACCOUNT_KEY INTEGER NOT NULL,
EXPENSE_UNIT_QUANTITY DOUBLE,
EXPENSE_TOTAL DECIMAL (19,2))@

GRANT SELECT ON GOSALESDW.EMP_EXPENSE_FACT TO PUBLIC@

INSERT INTO GOSALESDW.EMP_EXPENSE_FACT values (1,1,1,1,1,1,1,1)@

CREATE TABLE GOSALES.BRANCH (
BRANCH_CODE INTEGER NOT NULL,
ADDRESS1 VARCHAR (120) NOT NULL,
ADDRESS1_MB VARCHAR (120),
ADDRESS2 VARCHAR (120),
ADDRESS2_MB VARCHAR (120),
CITY VARCHAR (60)NOT NULL,
CITY_MB VARCHAR (60)NOT NULL,
PROV_STATE VARCHAR (60),
PROV_STATE_MB VARCHAR (60),
POSTAL_ZONE VARCHAR (30)NOT NULL,
COUNTRY_CODE INTEGER NOT NULL,
ORGANIZATION_CODE VARCHAR (30)NOT NULL,
WAREHOUSE_BRANCH_CODE INTEGER NOT NULL)
DISTRIBUTE BY HASH (BRANCH_CODE)@

INSERT INTO GOSALES.BRANCH values (1,'1','1','1','1','1','1','1','1','1',1,'1',1)@

GRANT SELECT ON GOSALES.BRANCH TO PUBLIC@