//
// Config parameters for the frisby tests
//

var errorLine = "1 tests, 1 assertions, 1 failures, 0 skipped";
var zeroTestsLine = "0 tests, 0 assertions, 0 failures, 0 skipped";

// These three config parameters taken from the environment

var ip = process.env.DASHDB_SERVER;
if(! ip) {
    console.log("Environment variable DASHDB_SERVER not set");
    printErrorLine()
    process.exit(1);
}
var user = process.env.DASHDB_USER;
if(! user) {
    console.log("Environment variable DASHDB_USER not set");
    printErrorLine()
    process.exit(1);
}
var pass = process.env.DASHDB_PASSWORD;
if(! pass) {
    console.log("Environment variable DASHDB_PASSWORD not set");
    printErrorLine()
    process.exit(1);
}


/////////////////////////////////////////////////////////////////////////////////
// All below parameters are based on the parameters above
/////////////////////////////////////////////////////////////////////////////////
var url = 'https://'+ ip + ':8443/dashdb-api';
var serverurl_home = 'https://' + ip + ':8443/dashdb-api/home';

var tabSchema = user.toUpperCase();
var tinyTable = tabSchema + '.TINY_TABLE';
var tabName = 'ORDER_DETAILS';
var table = tabSchema + '.ORDER_DETAILS';
var mytable = tabSchema + '.MYTABLE';
var tinyTableName = 'TINY_TABLE';

var loadLocalEndPoint = '/load/local/del/';
var loadCloudEndPoint = '/load/cloud/';
var loadServerEndPoint = '/load/server?debug=true';
var homeEndPoint = '/home/';
var db = "BLUDB";
var asperaEndPoint = '/aspera/';
var connString = "DATABASE=" + db + ";HOSTNAME=" + ip +  ";PORT=50000;PROTOCOL=TCPIP;UID=" + user + ";PWD=" + pass + ";";

var s3EndpointUrl = "s3-us-west-1.amazonaws.com";
var s3Auth1 = "AKIAJPKU4ISRWGMLBJ4A";
var s3Auth2 = "783nGlH42naOFsQcQQMCJVmIQcNllcHu7Ka6sz1K";
var s3Bucket = "db2.s3.qa.us-west-1";

var swiftEndpointUrl = "https://tor01.objectstorage.softlayer.net/auth/v1.0";
var swiftAuth1 = "IBMOS283639-2:ibm132380";
var swiftAuth2 = "b107c6e974020737d92174e5e96d5be9382aa4c335945a14eaa9172c70f8df16";
var swiftBucket = "db2-qa-tor01";

// do this once
// var ibmdb = require("ibm_db");
// var mppQuery = "select CASE when a = 1 then 'SMP' else 'MPP' end nodetype  from (select unique count (DBPARTITIONNUM) from syscat.DBPARTITIONGROUPDEF group by DBPGNAME order by 1 desc fetch first row only) T(a)";
// try {
//     var conn = ibmdb.openSync(connString);

//     var rows = conn.querySync(mppQuery);
  
//     conn.closeSync();
// } catch (e) {
//     console.log(e.message);
//     printErrorLine()
//     process.exit(1);
// }

// var nodetype = rows[0].NODETYPE;

//pass in the type since the above query can not fetch data in train 8
var nodetype = process.env.NODETYPE;
var smptype = process.env.SMPTYPE;

if(nodetype != "MPP" && nodetype != "SMP" ) {
    console.log("ERROR: nodetype = '"+nodetype+"'. Should be MPP or SMP.");
    printErrorLine()
    process.exit(1);
}

if(! smptype) {
    console.log("Environment variable smptype not set");
    smptype = "NON-ENTRY";
	console.log("Set the default value "+smptype+" for variable smptype");
}

exports.homeURL = function() {
   return serverurl_home;
};

exports.siteURL = function() {
    return url;
};

exports.connString = function() {
    return connString;
};

exports.userID = function() {
    return user;
};

exports.password = function() {
    return pass;
};

exports.nodeType = function() {
    return nodetype;
};

exports.smpType = function() {
    return smptype;
};


// returns tabSchema.ORDER_DETAILS
exports.loadTable = function() {
    return table;
};

//returns tabSchema.MYTABLE
exports.MyTable = function() {
   return mytable;
};

// returns tabSchema.TINY_TABLE
exports.loadTinyTable = function() {
    return tinyTable;
};

exports.tabName = function(){
    return tabName;
};

exports.tinyTabName = function(){
    return tinyTableName;
};


exports.tabSchema = function() {
    return tabSchema;
}

exports.loadLocalEndPoint = function() {
        return loadLocalEndPoint;
};

exports.loadCloudEndPoint = function() {
        return loadCloudEndPoint;
};

exports.loadServerEndPoint = function() {
        return loadServerEndPoint;
};

exports.homeEndPoint = function() {
    return homeEndPoint;
};

exports.asperaEndPoint = function() {
    return asperaEndPoint;
};

exports.s3EndpointUrl = function() {
    return s3EndpointUrl;
}

exports.s3Auth1 = function() {
    return s3Auth1;
}

exports.s3Auth2 = function() {
    return s3Auth2;
}

exports.s3Bucket = function() {
    return s3Bucket;
}

exports.swiftEndpointUrl = function() {
    return swiftEndpointUrl;
}

exports.swiftAuth1 = function() {
    return swiftAuth1;
}

exports.swiftAuth2 = function() {
    return swiftAuth2;
}

exports.swiftBucket = function() {
    return swiftBucket;
}

function printErrorLine() {
   console.log(errorLine);
};

exports.printZeroTestsLine = function () {
   console.log(zeroTestsLine);
};

exports.printErrorLine = printErrorLine;

// List of files to be uploaded.
// This list is generated by doing a directory listing of the datasets directory
exports.loadFiles =  [
       'bigtable.csv',
       'date_table.csv',
       'date_table_format.csv',
       'dumpfile_invalid_data.csv',
// empty file - not needed       'empty.csv',
       'identityoverridetable.csv',
       'order_details_0.csv',
       'order_details_1.csv',
       'order_details_2.csv',
       'order_details_3.csv',
       'order_details_small.csv',
       'order_details.csv',
       'order_details.xlsx',
       'small2.csv',
       'small3.csv',
       'small_3_int_cols.csv',
       'small4.csv',
       'small.csv',
       'small_pipe_del.csv',
       'time_table.csv',
       'time_table_format.csv',
       'timestamp_table.csv',
       'timestamp_table_format.csv',
       'tiny_table.csv',
       'tiny_table_noextension',
       'tiny_table.csv.gz',
       'tiny_table.tar',
       'tiny_table.zip',
       'tiny_table_coldel_0x02_noextension',
       'tiny_table_coldel_pipe.csv',
	   'tiny_table_coldel_pipe_v002.csv',
	   'tiny_table_coldel_pipe_v003.csv',
	   'tiny_table_coldel_pipe_v004.csv',
       'tiny_table_coldel_0x02.csv',
       'tiny_table_coldel_0x02.dat',
       'tiny_table_cp1383.csv',
       'tiny_table_3col.csv',
       'tiny_table_3col_chardel_ampersand.csv',
       'tiny_table_3col_chardel_pipe.csv',
       'tiny_table_3col_chardel_singlequote.csv',
       'truncate.csv',
       'conversionerror.csv',
       'order_details_header_small.xls',
       'order_details_header_small.xlsx',
       'order_details_small.xls',
       'order_details_small.xlsx',
       'load_warnings.csv',
       'newline_CR.csv',
       'newline_CRLF.csv',
       'Linuxディストリビューション.csv'];

exports.tiny_table_3col_expected_rows = [
{ COL1: '\'Biggy', COL2: '\'Smalls\'', COL3: '  nippy ' },
{ COL1: 'Craig "has" comma , ', COL2: 'Tobias has , comma', COL3: ' ,, ' },
{ COL1: 'Gareth', COL2: 'Jenkins', COL3: ' Dub' },
{ COL1: 'John', COL2: 'Tobias', COL3: '! &%, \'\'\' ' },
{ COL1: 'Konway', COL2: '"Fast"', COL3: ' S,L,o,w,||' },
{ COL1: 'Michael', COL2: 'Jackson', COL3: ' E.,lvi,s' },
{ COL1: 'Misko\'s', COL2: 'Mari &&, c ,', COL3: 'I "love" commas ,&,,' },
{ COL1: 'Mr.\'', COL2: '\'Rogers\'', COL3: ' who \'\', am , I ' },
{ COL1: 'Sandy', COL2: 'Crawford "has no comma ', COL3: '& , I love ,' },
{ COL1: 'Sarah', COL2: 'Underwood!!!!!', COL3: ' ++ |yes| ++ ' },
{ COL1: 'Snoop,  ', COL2: 'Dogg', COL3: ' doa ' }
];

exports.tiny_table_expected_rows = [
    { COL1: 'Craig', COL2: 'Tobias' },
    { COL1: 'Gareth', COL2: 'Jenkins' },
    { COL1: 'John|', COL2: 'Tobias' },
    { COL1: 'Konway', COL2: ',,East' },
    { COL1: 'Michael', COL2: 'Jackson,,' },
    { COL1: 'Mr.', COL2: 'Rogers' },
    { COL1: 'Puff', COL2: '|' },
    { COL1: 'Sandy', COL2: 'Crawford' },
    { COL1: 'Sarah', COL2: 'Underwood!!!!!' },
    { COL1: 'Snoop', COL2: 'Dogg' },
    { COL1: 'co,,m,ma', COL2: ',' },
    { COL1: '|pipe', COL2: 'test!' }
    ];

exports.tiny_table_cp1383_expected_rows = [ 
    { C1: 'E4BDA0E5A5BD', C2: '68656C6C6F' },
    { C1: 'E5868DE8A781', C2: '676F6F64627965' } ];

exports.date_table_expected_rows = [
    { C1: '0311-05-23' },
    { C1: '0322-11-25' },
    { C1: '0422-11-25' },
    { C1: '0999-12-02' },
    { C1: '1111-05-23' },
    { C1: '1122-11-25' },
    { C1: '1211-05-23' },
    { C1: '1311-05-23' },
    { C1: '1322-11-25' },
    { C1: '1555-05-23' },
    { C1: '1666-01-01' },
    { C1: '1999-12-31' },
    { C1: '2222-12-25' },
    { C1: '2999-12-31' },
    { C1: '3999-12-31' },
    { C1: '3999-12-31' },
    { C1: '4444-02-03' },
    { C1: '4999-12-31' },
    { C1: '5999-12-31' } ];

exports.time_table_expected_rows = [ 
    { C1: '04:15:00' }, 
    { C1: '05:00:00' }, 
    { C1: '06:25:00' }, 
    { C1: '07:25:00' }, 
    { C1: '11:20:00' }, 
    { C1: '12:20:00' }, 
    { C1: '13:00:00' }, 
    { C1: '14:00:00' }, 
    { C1: '14:05:00' }, 
    { C1: '18:00:00' }, 
    { C1: '23:00:00' } ] ;

exports.timestamp_table_expected_rows = [
    { C1: '1111-11-11 11:11:11.000000' },
    { C1: '1212-12-12 12:12:12.000000' },
    { C1: '1412-12-12 12:12:12.000000' },
    { C1: '1586-01-01 12:12:01.000000' },
    { C1: '1586-01-01 12:12:01.000000' },
    { C1: '1900-05-10 12:00:00.100000' },
    { C1: '1980-05-10 02:00:00.100000' },
    { C1: '1999-11-11 00:00:00.000000' },
    { C1: '2022-01-02 02:02:02.123456' },
    { C1: '2222-02-22 22:22:22.222000' },
    { C1: '3333-03-31 03:33:33.333000' } ];

exports.identityoverridetable_expected_rows = [
    { ID: 25,  C1: "twenty-five" },
    { ID: 50,  C1: "fifty" },
    { ID: 75,  C1: "seventy-five" },
    { ID: 100, C1: "one hundred" },
    { ID: 150, C1: "one hundred fifty" } ];

